{
  "name": "CursoNodeCaelum",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "~4.14.0",
    "ejs": "~2.5.1",
    "mysql": "~2.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eltoman/CursoNodeCaelum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eltoman/CursoNodeCaelum/issues"
  },
  "homepage": "https://github.com/eltoman/CursoNodeCaelum"
}
