{
  "name": "CursoNodeCaelum",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "~4.14.0",
    "ejs": "~2.5.1",
    "mysql": "~2.11.1",
    "body-parser": "~1.15.2",
    "express-validator": "~2.20.8"
  },
  "devDependencies": {
    "mocha": "~3.0.2",
    "supertest": "~2.0.0"
  },
  "scripts": {
    "test": "node test",
    "start": "nodejs server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eltoman/CursoNodeCaelum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eltoman/CursoNodeCaelum/issues"
  },
  "homepage": "https://github.com/eltoman/CursoNodeCaelum"
}
